# Espanol_QuizApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dianajconcepcion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_database.sqlite
app/src/main/java/com/dianajconcepcion/: ClasePregunta.kt  Constants.kt  MainActivity.kt  PreguntaActivity.kt  ScoreActivity.kt
app/src/main/java/com/dianajconcepcion/Fragments/: AddUserFragment.kt  LoginFragment.kt
app/src/main/java/com/dianajconcepcion/Model/: User.kt
app/src/main/java/com/dianajconcepcion/Repostory/: UserRepository.kt
app/src/main/java/com/dianajconcepcion/ViewModel/: UserViewModel.kt
app/src/main/java/com/dianajconcepcion/database/: QuizAppDatabase.kt  UserDao.kt
app/src/main/java/com/example/quizapp/: Constants.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_pregunta.xml  activity_score.xml  fragment_add_user.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
